{
  "name": "escape-from-callback-mountain",
  "version": "1.0.0",
  "description": "Modern Blubird Promise Guide & examples",
  "main": "auth.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justsml/escape-from-callback-mountain.git"
  },
  "keywords": [
    "promise",
    "bluebird",
    "javascript-guide",
    "functional-js",
    "functional-patterns",
    "javascript"
  ],
  "author": "Dan Levy <Dan@DanLevy.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justsml/escape-from-callback-mountain/issues"
  },
  "homepage": "https://github.com/justsml/escape-from-callback-mountain#readme",
  "dependencies": {
    "ava": "^0.19.1",
    "nedb": "^1.8.0"
  }
}
